# ===============================
# TOMCAT
# ===============================


# ===============================
# Main
# ===============================
#spring.main.banner-mode=off


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
# ===============================# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@172.16.0.241:1521/wafadb
spring.datasource.username=lsrfch_dats
spring.datasource.password=lsrfch_dats 
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



#==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.profiles.active= datsusers



#==============================================================
# = Spring Resources
# ==============================================================
project.base-dir=file:///C:/Users/emadi/Dropbox/Projects/springboot projects/archive

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

