

  .--.--.
 /  /    '. ,-.----.             ,--,
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |
            `---'.|            |  ,   / '---'        |   :    :
              `---`             ---`-'                \   \  /
    ,---,.                         ___                 `--`-'
  ,'  .'  \                      ,--.'|_
,---.' .' |   ,---.     ,---.    |  | :,'
|   |  |: |  '   ,'\   '   ,'\   :  : ' :
:   :  :  / /   /   | /   /   |.;__,'  /
:   |    ; .   ; ,. :.   ; ,. :|  |   |
|   :     \'   | |: :'   | |: ::__,'| :
|   |   . |'   | .; :'   | .; :  '  : |__
'   :  '; ||   :    ||   :    |  |  | '.'|
|   |  | ;  \   \  /  \   \  /   ;  :    ;
|   :   /    `----'    `----'    |  ,   /
|   | ,'                          ---`-'
`----'
    ,---,.          ____
  ,'  .' |        ,'  , `.                ,---,  ,--,
,---.'   |     ,-+-,.' _ |              ,---.'|,--.'|
|   |   .'  ,-+-. ;   , ||              |   | :|  |,
:   :  |-, ,--.'|'   |  || ,--.--.      |   | |`--'_
:   |  ;/||   |  ,', |  |,/       \   ,--.__| |,' ,'|
|   :   .'|   | /  | |--'.--.  .-. | /   ,'   |'  | |
|   |  |-,|   : |  | ,    \__\/: . ..   '  /  ||  | :
'   :  ;/||   : |  |/     ," .--.; |'   ; |:  |'  : |__
|   |    \|   | |`-'     /  /  ,.  ||   | '/  '|  | '.'|
|   :   .'|   ;/        ;  :   .'   \   :    :|;  :    ;
|   | ,'  '---'         |  ,     .-./\   \  /  |  ,   /
`----'                   `--`---'     `----'    ---`-'
